<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ti-rS-tzd">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="receiptCell" rowHeight="25" id="lH2-Ak-5Nh" customClass="ReceiptCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lH2-Ak-5Nh" id="tMA-te-YPA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fem-dY-5qC">
                                                    <rect key="frame" x="8" y="2" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PA-2t-HKP">
                                                    <rect key="frame" x="252" y="2" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fem-dY-5qC" firstAttribute="centerY" secondItem="tMA-te-YPA" secondAttribute="centerY" id="1Yb-p3-0Rw"/>
                                                <constraint firstAttribute="trailing" secondItem="5PA-2t-HKP" secondAttribute="trailing" constant="8" id="68m-q7-M12"/>
                                                <constraint firstItem="fem-dY-5qC" firstAttribute="leading" secondItem="tMA-te-YPA" secondAttribute="leading" constant="8" id="LDn-Bs-tku"/>
                                                <constraint firstItem="5PA-2t-HKP" firstAttribute="centerY" secondItem="tMA-te-YPA" secondAttribute="centerY" id="V5C-4I-cA4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="5PA-2t-HKP" id="MKl-Mu-nNF"/>
                                            <outlet property="descriptionLabel" destination="fem-dY-5qC" id="l88-Yi-IJW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Scr-FH-OKc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n4U-Bo-fKw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpF-IF-MwJ">
                                <rect key="frame" x="213" y="28" width="91" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Receipts">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addReceiptButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5Q-Hm-X82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vpF-IF-MwJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0YE-VL-rIS"/>
                            <constraint firstAttribute="trailing" secondItem="1Ti-rS-tzd" secondAttribute="trailing" id="9Fb-Gh-2Fb"/>
                            <constraint firstItem="1Ti-rS-tzd" firstAttribute="top" secondItem="vpF-IF-MwJ" secondAttribute="bottom" constant="8" id="Ism-IK-ucS"/>
                            <constraint firstItem="vpF-IF-MwJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WZf-16-kMQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Ti-rS-tzd" secondAttribute="bottom" id="bid-P0-fUe"/>
                            <constraint firstItem="1Ti-rS-tzd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m1n-14-kSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Ti-rS-tzd" id="XIU-eq-56J"/>
                        <segue destination="tkA-W2-hs6" kind="presentation" identifier="newReceiptVC" id="Flo-3z-qgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--New Receipt View Controller-->
        <scene sceneID="Lmj-ls-Tgi">
            <objects>
                <viewController id="tkA-W2-hs6" customClass="NewReceiptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECl-NA-xji"/>
                        <viewControllerLayoutGuide type="bottom" id="HMA-Yf-Bln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lav-Z5-bhc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anx-PK-Tz4">
                                <rect key="frame" x="16" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="canelButton:" destination="tkA-W2-hs6" eventType="touchUpInside" id="2Cy-pP-hHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9I-HO-Bud">
                                <rect key="frame" x="258" y="28" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="tkA-W2-hs6" eventType="touchUpInside" id="Z6E-DV-lLd"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Uo-hH-aZ0">
                                <rect key="frame" x="0.0" y="225" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="501710859.549115">
                                    <!--2016-11-24 20:07:39 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZL-uL-J7r">
                                <rect key="frame" x="111.5" y="33" width="97" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgm-cT-CeW">
                                <rect key="frame" x="16" y="88" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="YI1-6U-sn5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXZ-ww-SgZ">
                                <rect key="frame" x="16" y="126" width="165" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nO9-pU-lSA"/>
                                    <constraint firstAttribute="width" constant="165" id="wmK-Ej-5cS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-Qj-Q9Z">
                                <rect key="frame" x="189" y="89" width="115" height="137"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="JaQ-77-JUA"/>
                                    <constraint firstAttribute="width" constant="115" id="ncL-xU-HTn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tagCell" rowHeight="30" id="0yZ-rS-FEJ">
                                        <rect key="frame" x="0.0" y="28" width="115" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yZ-rS-FEJ" id="6BQ-lf-hJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tkA-W2-hs6" id="FhC-4u-DtU"/>
                                    <outlet property="delegate" destination="tkA-W2-hs6" id="vhX-Gc-zfq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ZL-uL-J7r" firstAttribute="top" secondItem="ECl-NA-xji" secondAttribute="bottom" constant="13" id="5fE-V6-XSf"/>
                            <constraint firstItem="anx-PK-Tz4" firstAttribute="top" secondItem="ECl-NA-xji" secondAttribute="bottom" constant="8" id="60h-T5-BRJ"/>
                            <constraint firstItem="Q9I-HO-Bud" firstAttribute="top" secondItem="ECl-NA-xji" secondAttribute="bottom" constant="8" id="EaJ-NL-V4B"/>
                            <constraint firstItem="anx-PK-Tz4" firstAttribute="leading" secondItem="Lav-Z5-bhc" secondAttribute="leadingMargin" id="Ec5-G5-QbE"/>
                            <constraint firstItem="cgm-cT-CeW" firstAttribute="leading" secondItem="Lav-Z5-bhc" secondAttribute="leadingMargin" id="LSb-nX-y1q"/>
                            <constraint firstItem="KaK-Qj-Q9Z" firstAttribute="trailing" secondItem="Lav-Z5-bhc" secondAttribute="trailingMargin" id="RY2-SE-GIr"/>
                            <constraint firstItem="zXZ-ww-SgZ" firstAttribute="leading" secondItem="Lav-Z5-bhc" secondAttribute="leadingMargin" id="aHB-xB-Oxq"/>
                            <constraint firstItem="cgm-cT-CeW" firstAttribute="top" secondItem="anx-PK-Tz4" secondAttribute="bottom" constant="30" id="hvs-6m-17H"/>
                            <constraint firstItem="Q9I-HO-Bud" firstAttribute="trailing" secondItem="Lav-Z5-bhc" secondAttribute="trailingMargin" constant="-10" id="nqQ-YW-6w2"/>
                            <constraint firstItem="2ZL-uL-J7r" firstAttribute="centerX" secondItem="Lav-Z5-bhc" secondAttribute="centerX" id="qsz-OW-N02"/>
                            <constraint firstItem="6Uo-hH-aZ0" firstAttribute="top" secondItem="Q9I-HO-Bud" secondAttribute="bottom" constant="167" id="t3S-0N-kfd"/>
                            <constraint firstItem="6Uo-hH-aZ0" firstAttribute="centerX" secondItem="Lav-Z5-bhc" secondAttribute="centerX" id="vaz-40-Hza"/>
                            <constraint firstItem="zXZ-ww-SgZ" firstAttribute="top" secondItem="cgm-cT-CeW" secondAttribute="bottom" constant="8" id="wpi-K0-cz2"/>
                            <constraint firstItem="KaK-Qj-Q9Z" firstAttribute="top" secondItem="Q9I-HO-Bud" secondAttribute="bottom" constant="31" id="xkq-Os-4Vz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="cgm-cT-CeW" id="fEQ-JU-Xvo"/>
                        <outlet property="datePicker" destination="6Uo-hH-aZ0" id="Tyr-1n-HRA"/>
                        <outlet property="descriptionTextField" destination="zXZ-ww-SgZ" id="1nz-q6-vzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ0-mC-WIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.375" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
